/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end of reset */

/*font import*/

@font-face {
	font-family: Roboto;
	src: url(./fonts/Roboto-Bold.ttf);
}

/*main body*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
	grid-template-rows: 0.8fr 6fr;
    height: 100vh;
	width: 100vw;
}
/*sidebar section*/
nav {
	color: white;
}
nav  a {
	text-decoration: none;
	color: inherit;
}
.sidebar {
    font-family: Roboto;
    display: grid;
	grid-template-rows: auto 1fr 1fr;
	gap: 20px;
}
.sidebar ul {
	display: grid;
	row-gap: 15px;
	margin-left: 15px;
}

.sidebar-logo {
	font-size: 1.5rem;
	display: flex;
	margin-left: 15px;
	padding-right: 25px;
}
.sidebar-upper li {
	
	
}

.sidebar-lower ul {
	margin-top: 30px;
	display: grid;
	row-gap: 15px;
}
nav {
	grid-row: 1 / 4;
	background-color: rgb(33, 175, 231);
}

/*header section*/
header {
	background-color: rgb(233, 233, 241);
	font-family: Roboto;
	
	
}
.navbar {
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	grid-template-rows: 1fr 1fr;
	
	
}

.navbar-topleft > button{
	border: none;
}
.navbar-topleft > input {
	width:400px;
	border-radius: 30px;
	box-shadow: 5px;
	background-color: rgba(185, 215, 218, 0.747);
}

.navbar-topright {
	grid-column: 2 / 3;
	display: flex;
	justify-content: space-between;
	justify-items: flex-end;
	margin-right: 30px;
	align-items: center;
}
#profilepicL {
	height: 40px;
	width: auto;
}


.navbar-bottomleft {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
}
.navbar-bottomright {
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.headerbtn {
	color: white;
	background-color: rgb(33, 175, 231);
	border-radius: 20px;
	padding: 5px 10px 5px 10px;
}


/*main body*/
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
h3 {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: bold;
}

.content-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 10px;
	
}
.project-cards {
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	gap: 10px;
}

main {
	grid-column-start: 2;
	background-color: rgba(204, 226, 228, 0.747);
}

/*CARD*/

.card {
	background-color: rgb(233, 233, 241);
	border-radius: 10px;
	border-left: 10px solid yellow;
}
.card-icons {
	display: flex;
	flex-direction: row;
	margin-left: auto;
	
}


/*trending container*/

.trending-container {
	grid-column-start: 2;
}





footer {
	grid-column-start: 1;
	background-color: brown;
	grid-column-start: 2;
}